<!DOCTYPE html>
<html>
  <head>
    <title>interact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

      .title{
        font-family: Roboto, Arial;
        font-size: 100px;
        font-weight: 700;
        width:600px;
        text-align: center;
        transition: font-size 0.25s,  text-shadow 0.25s;
        color: white;
        
        
      }
      .title:hover {
        font-size: 105px;
        text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.15);
      }

      .title:active {
        font-size: 105px;
        text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.15);
      }

      .title2{
        font-family: Roboto, Arial;
        font-size: 100px;
        font-weight: 700;
        width:600px;
        text-align: center;
        transition: font-size 0.25s,  text-shadow 0.25s;
        color: white;
        padding-bottom: 15px;
        
      }
      .title2:hover {
        font-size: 105px;
        text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.15);
      }

      .title2:active {
        font-size: 105px;
        text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.15);
      }
      
    </style>
  </head>
  <body>
    <div style="display:flex;
    flex-direction: row;
    background-color: crimson;
    margin-top: 300px;
    ">
      <div style="flex:1;
     
      ">
        
      </div>
      <div class="title">
        I&nbsp;&nbsp;&nbsp;I 
      </div>
      <div style="flex:1;
     
      ">
        
      </div>
    </div>

    <div style="display:flex;
    flex-direction: row;
    background-color:rgb(8, 149, 149) ;
    ">
      <div style="flex:1;
      background-color: rgb(8, 149, 149);
      ">
        
      </div>
      <div class="title2">
        >&nbsp;&nbsp;&nbsp;<
      </div>
      <div style="flex:1;
      background-color: rgb(8, 149, 149);
      ">
        
      </div>
    </div>

    <div style="display:flex;
    flex-direction: row;
   
    background-color: crimson;
    ">
      <div style="flex:1;
      background-color: crimson;
      ">
        
      </div>
      <div class="title2">
        ~&nbsp;&nbsp;&nbsp;~
      </div>
      <div style="flex:1;
      background-color: crimson;
      ">
        
      </div>
    </div>


   
    


  </body>
</html>